<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="170dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="27dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="@color/purple_200">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nameOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11sp">
            <TextView
                android:id="@+id/left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Left"
                android:background="@drawable/textview_background_round"
                android:paddingVertical="3sp"
                android:paddingHorizontal="7sp"
                android:textSize="9sp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:textAlignment="center"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5">
            </Space>
            <TextView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Done"
                android:background="@drawable/textview_background_round_white"
                android:paddingVertical="3sp"
                android:paddingHorizontal="7sp"
                android:textSize="9sp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/purple_200"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>